events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://production_gateway:8080/;
        }
        location /db {
            proxy_pass http://mysql_client/;
        }
    }
}
