events {}
http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/1_sysuactivity.com_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/2_sysuactivity.com.key;
        server_name sysuactivity.com;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
        location /dev/ {
            proxy_pass http://service-end:8080/;
        }
    }
    server {
        listen 80;
        server_name sysuactivity.com;
        rewrite ^(.*) https://$server_name$1 permanent;
    }
}
