events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://service-end:8080/;
        }
        location /db/ {
            proxy_pass http://mysql_client/;
        }
        location /static/ {
            root /data/static/;
        }
    }
}
